data$Date <- as.Date(paste(data$Year, data$Month, data$Date, sep = "-"), format="%Y-%m-%d")
library(ggplot2)
ggplot(data, aes(x = Date, y = `Temperature (maximum)`)) +
geom_line(color = "blue") +
labs(title = "Maximum Temperature Over Time", x = "Date", y = "Max Temperature (°C)")
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]
model <- lm(`Temperature (maximum)` ~ Year + Month + Date, data = trainData)
summary(model)
predictions <- predict(model, newdata = testData)
RMSE <- sqrt(mean((predictions - testData$`Temperature (maximum)`)^2))
print(RMSE)
results <- data.frame(Actual = testData$`Temperature (maximum)`, Predicted = predictions)
ggplot(results, aes(x = Actual, y = Predicted)) +
geom_point() +
geom_abline(slope = 1, intercept = 0, color = "red") +
labs(title = "Actual vs Predicted Maximum Temperature", x = "Actual", y = "Predicted")
library(caret)
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of the next 30 days
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 30)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
# Add predictions to the future_data data frame
future_data$Predicted_Max_Temperature <- future_predictions
# Combine historical and future predictions for plotting
all_data <- rbind(data.frame(Date = data$Date, Temperature = data$`Temperature (maximum)`, Type = "Historical"),
data.frame(Date = future_data$Date, Temperature = future_data$Predicted_Max_Temperature, Type = "Predicted"))
ggplot(all_data, aes(x = Date, y = Temperature, color = Type)) +
geom_line() +
labs(title = "Historical and Predicted Maximum Temperature", x = "Date", y = "Temperature (°C)") +
theme_minimal()
write.csv(future_data, "future_temperature_predictions.csv", row.names = FALSE)
# Load necessary libraries
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of dates for the next 20 years (365 days/year)
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 20 * 365)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
# Add predictions to the future_data data frame
future_data$Predicted_Max_Temperature <- future_predictions
# Combine historical and future predictions for plotting
all_data <- rbind(data.frame(Date = data$Date, Temperature = data$`Temperature (maximum)`, Type = "Historical"),
data.frame(Date = future_data$Date, Temperature = future_data$Predicted_Max_Temperature, Type = "Predicted"))
library(ggplot2)
ggplot(all_data, aes(x = Date, y = Temperature, color = Type)) +
geom_line() +
labs(title = "Historical and Predicted Maximum Temperature (Next 20 Years)",
x = "Date",
y = "Temperature (°C)") +
theme_minimal()
write.csv(future_data, "future_temperature_predictions_20_years.csv", row.names = FALSE)
# Assuming you have your historical temperature data in a data frame called `data`
# Normalize the temperature data (0 to 1 range)
data_scaled <- scale(data$`Temperature (maximum)`)
# Define a function to create the dataset for LSTM
create_dataset <- function(data, time_steps = 1) {
X <- NULL
y <- NULL
for (i in seq(time_steps, length(data) - 1)) {
X <- rbind(X, data[(i - time_steps + 1):i])
y <- c(y, data[i + 1])
}
return(list(X = X, y = y))
}
# Create the dataset with a time step (e.g., 30 days)
time_steps <- 30
dataset <- create_dataset(data_scaled, time_steps)
# Reshape the input to be 3D [samples, time steps, features]
X_train <- array(dataset$X, dim = c(nrow(dataset$X), time_steps, 1))
y_train <- dataset$y
# Build the LSTM model
model <- keras_model_sequential() %>%
layer_lstm(units = 50, return_sequences = TRUE, input_shape = c(time_steps, 1)) %>%
layer_dropout(rate = 0.2) %>%
layer_lstm(units = 50) %>%
layer_dropout(rate = 0.2) %>%
layer_dense(units = 1)
# Fit the model to the training data
history <- model %>% fit(X_train, y_train, epochs = 100, batch_size = 32, verbose = 1)
# Make predictions
predictions <- model %>% predict(X_train)
library(ggplot2)
results <- data.frame(Date = data$Date[(time_steps + 1):nrow(data)],
Actual = data$`Temperature (maximum)`[(time_steps + 1):nrow(data)],
Predicted = predictions)
library(keras)
library(tensorflow)
tf$constant("Hello, TensorFlow!")
library(forecast)
# Fit an ARIMA model
fit <- auto.arima(data$`Temperature (maximum)`)
# Forecast the next 20 years (assuming monthly data)
forecasted <- forecast(fit, h = 240)  # 20 years * 12 months
# Plot the forecast
plot(forecasted)
# List all installed packages
installed_packages <- installed.packages()
print(installed_packages)
# Function to check if a package is installed
is_installed <- function(pkg) {
return(pkg %in% rownames(installed.packages()))
}
# Check for required packages
packages_to_check <- c("keras", "reticulate", "forecast", "prophet", "randomForest")
# Check and print the status of each package
for (pkg in packages_to_check) {
if (is_installed(pkg)) {
cat(pkg, "is installed.\n")
} else {
cat(pkg, "is NOT installed.\n")
}
}
# Load the packages
for (pkg in packages_to_check) {
library(pkg, character.only = TRUE)
}
# Check versions of specific packages
packageVersion("keras")
packageVersion("forecast")
packageVersion("prophet")
install.packages("rstan", repos = "https://cloud.r-project.org/", dependencies = TRUE)
install.packages("prophet", repos = "https://cloud.r-project.org/")
install.packages("randomForest")
library(prophet)
library(randomForest)
# Check again if the packages are installed
for (pkg in c("prophet", "randomForest")) {
if (is_installed(pkg)) {
cat(pkg, "is installed.\n")
} else {
cat(pkg, "is NOT installed.\n")
}
}
# Fit an ETS model
fit_ets <- ets(data$`Temperature (maximum)`)
# Forecast the next 20 years
forecasted_ets <- forecast(fit_ets, h = 240)
# Plot the forecast
plot(forecasted_ets)
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
install.packages("prophet")
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
install.packages("prophet")
library(randomForest)
# Prepare the data for Random Forest
# Assuming you create lagged features for better prediction
data_lagged <- data %>%
mutate(lag1 = lag(`Temperature (maximum)`, 1),
lag2 = lag(`Temperature (maximum)`, 2)) %>%
na.omit()
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
library(dplyr)
# Load required libraries
library(dplyr)
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
# Fit the Prophet model
model <- prophet(df)
# Create a dataframe for future predictions
future <- make_future_dataframe(model, periods = 240)  # 20 years
# Make predictions
forecast_prophet <- predict(model, future)
# Plot the results
plot(model, forecast_prophet)
# Fit the Prophet model
model <- prophet(df)
# Create a dataframe for future predictions
future <- make_future_dataframe(model, periods = 240)  # 20 years
# Make predictions
forecast_prophet <- predict(model, future)
# Plot the results
plot(model, forecast_prophet)
library(randomForest)
# Prepare the data for Random Forest
# Assuming you create lagged features for better prediction
data_lagged <- data %>%
mutate(lag1 = lag(`Temperature (maximum)`, 1),
lag2 = lag(`Temperature (maximum)`, 2)) %>%
na.omit()
# Fit the Random Forest model
rf_model <- randomForest(`Temperature (maximum)` ~ lag1 + lag2, data = data_lagged)
# Make predictions
predictions_rf <- predict(rf_model, newdata = data_lagged)
# You can visualize the predictions against actual values
plot(data$Date[-(1:2)], predictions_rf, type = "l", col = "red", ylim = range(data$`Temperature (maximum)`), xlab = "Date", ylab = "Temperature (°C)")
lines(data$Date[-(1:2)], data$`Temperature (maximum)`[-(1:2)], col = "blue")
legend("topright", legend = c("Predicted", "Actual"), col = c("red", "blue"), lty = 1)
history()
savehistory(file = "my_r_history.Rhistory")
View(forecasted_ets)
View(future)
View(results)
View(results)
View(results)
View(trainIndex)
View(all_data)
View(data)
View(data_lagged)
View(data_scaled)
View(dataset)
View(df)
View(fit)
View(fit_ets)
View(forecasted)
View(forecast_prophet)
View(forecasted)
View(future)
View(future_data)
View(future_data)
load("C:/Users/prana/Downloads/RPL Capstone/Maximum temperature Prediction/Maximum temperature Prediction.Rproj")
load("C:/Users/prana/Downloads/RPL Capstone/Maximum temperature Prediction/.RData")
load("C:/Users/prana/Downloads/RPL Capstone/Maximum temperature Prediction/.RData")
library(reticulate)
library(keras)
library(readxl)
library(dplyr)
library(ggplot2)
data <- read_excel("C:\Users\prana\Downloads\RPL Capstone\temperature_data_2003_2023.xlsx")
ggplot(data, aes(x = as.Date(paste(Year, Month, Date, sep = "-")), y = `Temperature (maximum)`)) +
geom_line() +
labs(title = "Maximum Temperature Over Time", x = "Date", y = "Max Temperature")
ggplot(data, aes(x = as.Date(paste(Year, Month, Date, sep = "-")), y = `Temperature (maximum)`)) +
geom_line() +
labs(title = "Maximum Temperature Over Time", x = "Date", y = "Max Temperature")
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
model <- lm(`Temperature (maximum)` ~ Year + Month + Date, data = trainData)
predictions <- predict(model, newdata = testData)
str(data)
summary(data)
colSums(is.na(data))
data$Date <- as.Date(paste(data$Year, data$Month, data$Date, sep = "-"), format="%Y-%m-%d")
library(ggplot2)
ggplot(data, aes(x = Date, y = `Temperature (maximum)`)) +
geom_line(color = "blue") +
labs(title = "Maximum Temperature Over Time", x = "Date", y = "Max Temperature (°C)")
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
install.packages("caret")
install.packages("caret")
library(caret)
library(caret)
library(caret)
library(caret)
library(caret)
library(caret)
library(caret)
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of the next 30 days
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 30)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
# Load necessary libraries
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of dates for the next 20 years (365 days/year)
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 20 * 365)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Load necessary libraries
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of dates for the next 20 years (365 days/year)
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 20 * 365)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
data <- read_excel("C:/Users/prana/Downloads/RPL DATASET/temperature_data_2003_2023.xlsx")
str(data)
summary(data)
colSums(is.na(data))
data$Date <- as.Date(paste(data$Year, data$Month, data$Date, sep = "-"), format="%Y-%m-%d")
data$Date <- as.Date(paste(data$Year, data$Month, data$Date, sep = "-"), format="%Y-%m-%d")
library(ggplot2)
ggplot(data, aes(x = Date, y = `Temperature (maximum)`)) +
geom_line(color = "blue") +
labs(title = "Maximum Temperature Over Time", x = "Date", y = "Max Temperature (°C)")
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]
model <- lm(`Temperature (maximum)` ~ Year + Month + Date, data = trainData)
summary(model)
predictions <- predict(model, newdata = testData)
RMSE <- sqrt(mean((predictions - testData$`Temperature (maximum)`)^2))
print(RMSE)
results <- data.frame(Actual = testData$`Temperature (maximum)`, Predicted = predictions)
ggplot(results, aes(x = Actual, y = Predicted)) +
geom_point() +
geom_abline(slope = 1, intercept = 0, color = "red") +
labs(title = "Actual vs Predicted Maximum Temperature", x = "Actual", y = "Predicted")
library(caret)
set.seed(123)  # For reproducibility
trainIndex <- createDataPartition(data$`Temperature (maximum)`, p = .8,
list = FALSE,
times = 1)
trainData <- data[trainIndex, ]
testData <- data[-trainIndex, ]
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of the next 30 days
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 30)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
# Add predictions to the future_data data frame
future_data$Predicted_Max_Temperature <- future_predictions
# Combine historical and future predictions for plotting
all_data <- rbind(data.frame(Date = data$Date, Temperature = data$`Temperature (maximum)`, Type = "Historical"),
data.frame(Date = future_data$Date, Temperature = future_data$Predicted_Max_Temperature, Type = "Predicted"))
ggplot(all_data, aes(x = Date, y = Temperature, color = Type)) +
geom_line() +
labs(title = "Historical and Predicted Maximum Temperature", x = "Date", y = "Temperature (°C)") +
theme_minimal()
write.csv(future_data, "future_temperature_predictions.csv", row.names = FALSE)
# Load necessary libraries
library(lubridate)
# Get the last date from your dataset
last_date <- max(data$Date)
# Create a sequence of dates for the next 20 years (365 days/year)
future_dates <- seq.Date(from = last_date + 1, by = "day", length.out = 20 * 365)
# Create a new data frame for future predictions
future_data <- data.frame(
Date = future_dates,
Year = year(future_dates),
Month = month(future_dates),
Day = day(future_dates)
)
# Make predictions on future data
future_predictions <- predict(model, newdata = future_data)
# Add predictions to the future_data data frame
future_data$Predicted_Max_Temperature <- future_predictions
# Combine historical and future predictions for plotting
all_data <- rbind(data.frame(Date = data$Date, Temperature = data$`Temperature (maximum)`, Type = "Historical"),
data.frame(Date = future_data$Date, Temperature = future_data$Predicted_Max_Temperature, Type = "Predicted"))
library(ggplot2)
ggplot(all_data, aes(x = Date, y = Temperature, color = Type)) +
geom_line() +
labs(title = "Historical and Predicted Maximum Temperature (Next 20 Years)",
x = "Date",
y = "Temperature (°C)") +
theme_minimal()
write.csv(future_data, "future_temperature_predictions_20_years.csv", row.names = FALSE)
# Assuming you have your historical temperature data in a data frame called `data`
# Normalize the temperature data (0 to 1 range)
data_scaled <- scale(data$`Temperature (maximum)`)
# Define a function to create the dataset for LSTM
create_dataset <- function(data, time_steps = 1) {
X <- NULL
y <- NULL
for (i in seq(time_steps, length(data) - 1)) {
X <- rbind(X, data[(i - time_steps + 1):i])
y <- c(y, data[i + 1])
}
return(list(X = X, y = y))
}
# Create the dataset with a time step (e.g., 30 days)
time_steps <- 30
dataset <- create_dataset(data_scaled, time_steps)
# Reshape the input to be 3D [samples, time steps, features]
X_train <- array(dataset$X, dim = c(nrow(dataset$X), time_steps, 1))
y_train <- dataset$y
# Build the LSTM model
model <- keras_model_sequential() %>%
layer_lstm(units = 50, return_sequences = TRUE, input_shape = c(time_steps, 1)) %>%
layer_dropout(rate = 0.2) %>%
layer_lstm(units = 50) %>%
layer_dropout(rate = 0.2) %>%
layer_dense(units = 1)
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
library(dplyr)
# Load required libraries
library(dplyr)
library(prophet)
# Prepare the data in the format required by Prophet
df <- data %>%
select(Date, `Temperature (maximum)`) %>%
rename(ds = Date, y = `Temperature (maximum)`)
# Fit the Prophet model
model <- prophet(df)
# Create a dataframe for future predictions
future <- make_future_dataframe(model, periods = 240)  # 20 years
# Make predictions
forecast_prophet <- predict(model, future)
# Plot the results
plot(model, forecast_prophet)
# Fit the Prophet model
model <- prophet(df)
# Create a dataframe for future predictions
future <- make_future_dataframe(model, periods = 240)  # 20 years
# Make predictions
forecast_prophet <- predict(model, future)
# Plot the results
plot(model, forecast_prophet)
library(randomForest)
# Prepare the data for Random Forest
# Assuming you create lagged features for better prediction
data_lagged <- data %>%
mutate(lag1 = lag(`Temperature (maximum)`, 1),
lag2 = lag(`Temperature (maximum)`, 2)) %>%
na.omit()
# Fit the Random Forest model
rf_model <- randomForest(`Temperature (maximum)` ~ lag1 + lag2, data = data_lagged)
# Make predictions
predictions_rf <- predict(rf_model, newdata = data_lagged)
# You can visualize the predictions against actual values
plot(data$Date[-(1:2)], predictions_rf, type = "l", col = "red", ylim = range(data$`Temperature (maximum)`), xlab = "Date", ylab = "Temperature (°C)")
lines(data$Date[-(1:2)], data$`Temperature (maximum)`[-(1:2)], col = "blue")
legend("topright", legend = c("Predicted", "Actual"), col = c("red", "blue"), lty = 1)
history()
savehistory(file = "my_r_history.Rhistory")
